spring.application.name=SERVER-WHAMP
# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/WomenHealth
spring.datasource.username=root
spring.datasource.password=Aginas@2109
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Disable default Spring Security login page
spring.security.user.name=admin
spring.security.user.password=admin

